{
  "author": "Wizek <123.wizek@gmail.com>",
  "name": "Tali",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Wizek/Tali.git"
  },
  "engines": {
    "node": "~v0.4.10"
  },
  "dependencies": {
    "should": "~0.2.1",
    "doc.md": "0.0.3",
    "dox": "0.0.5"
  },
  "devDependencies": {}
}
