// Server Settings
{
    "ports": {
        "development": 3000
      , "secondary_development": 3001
      , "production": 3002
    }
  , "db": {
        "host": "127.0.0.1"
      , "port": 3306
      , "user": "root"
      , "password": "75jfqXfwhCQAuHY2"
      , "database": "tali"
      , "prefix": "tali_"
    }
  , "paths": {
        "jquery": "1.5-mod"
      , "logFolder": "logs"
      , "logFileName": "logFile.log"
    }
  , "spruce": {
        "dateFormat": "[%y-%m-%d %H:%M:%S.%l]"
      , "methods": {
            "debug": {"lineNum":true , "color":36, "handlers":[]}
          , "info":  {"lineNum":false, "color":37, "handlers":[]}
          , "warn":  {"lineNum":true , "color":33, "handlers":[]}
          , "error": {"lineNum":true , "color":31, "handlers":[]}
          , "fatal": {"lineNum":true , "color":41, "handlers":[]}
        }
      , "moduleName": null
      , "useColor": true
    }
  , "requirePaths": [
        "app"
      , "app/model"
      , "node_modules"
    ]
  //, debug: true
  //, modulesToUse: {  } // TODO yet to implement
}
